<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Matemasie&family=Moderustic:wght@300..800&family=New+Amsterdam&family=Poppins&display=swap" rel="stylesheet">
<style>
  .container{
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.items{
    flex:1 1 100px;
    background-color: rgb(247, 244, 241);
    max-width:400px; 
    padding: 20px;
    border-radius: 30px;
}

.title {
    font-size :50px;
    text-align: center;
    font-family: "New Amsterdam", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0}

.price{font-size:70px ;
    text-align: center;
    font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}

.features{
    text-align: center;
    list-style: none;
    font-size: 30px;
}

button{
    display: block;
    margin:auto;
    background-color: rgb(255, 115, 0);
    color: white;
    border: 5px;
    border-radius: 30px ;
    height: 46px;
    width: 120px;
    padding: 5px;
    font-size: 18px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        height: 100%;
    }
    .items {
        max-width: 100%;
        margin: 10px;
    }
    button{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

</style>
</head>
<body>
  <div class="container">
    <div class="items">
        <p class="title">basic</p>
        <p class="price">119/year</p>
        <ul class="features">
            <li>&#9989 480P Support</li>
            <li>&#10060 720P Support </li>
            <li>&#10060 1080P Support </li>
        </ul>
        <button>Click Here</button>
    </div>
    <div class="items">
        <p class="title">Advanced</p>
        <p class="price">219/year</p>
        <ul class="features">
            <li>&#9989 480P Support</span></li>
            <li>&#9989 720P Support</li>
            <li>&#10060 1080P Support</li>
        </ul>
        <button>Click Here</button>
    </div>
    <div class="items">
        <p class="title">Pro</p>
        <p class="price">319/year</p>
        <ul class="features">
            <li>&#9989 480P Support</li>
            <li>&#9989 720P Support</li>
            <li>&#9989 1080P Support</li>
        </ul>
        <button>Click Here</button>
    </div>

  </div>
  
</body>
</html>